*{
  padding: 0px;
  margin: 0px;
}
html{
  min-width: 1220px;
  min-height: 100%;
  position: relative;
}
body{
  height: 100%;
  background: url('../../images/background.jpg') no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}

header{
  min-width: 1220px;
}

footer{
  min-width: 1220px;
}

#wrap{
  width: 100%;
  min-width: 1220px;
  position: relative;
  padding-bottom: 46px;
  min-height: 580px;
}

#left,#right{
  position: absolute;
  top: 0px;
}  
#right{
  right: 0px;
  width: 240px;
  margin-top: 80px;
  margin-right: 20px;

  .nav{
    ul{
      list-style: none;

      li{
        width: 220px;
        height: 44px;
        background-color: rgba(2, 27, 38, 0.62);
        border-top: 1px solid rgba(2, 27, 38, 0.87);
        line-height: 44px;
        padding-left: 20px;

        a{
          text-decoration: none;
          color: #bfbfbf;
          font-family: 'Microsoft Yahei';

          img{
            margin-right: 20px;
          }
        }
        
        &.active{
          width: 220px;
          background-color: rgba(2, 27, 38, 0.87);
          border-left: 4px solid #00ffff;
          border-top: 0px;
          padding-left: 16px;

          a{
            color: #00ffff;
          }
        }

        &:hover{
          width: 220px;
          background-color: rgba(2, 27, 38, 0.87);
          border-left: 4px solid #00ffff;
          padding-left: 16px;

          a{
            color: #00ffff;
          }
        }
      }
    }
  }
  
  .qa{
    margin-top: 40px;
    width:240px;
    margin-bottom: 40px;
    form{
      *zoom:1;
      
      &:after{
        display: block;
        content: '.';
        height: 0px;
        clear: both;
        overflow: hidden;
        visibility: hidden;
      }

      input{
        width: 200px;
        height: 40px;
        border: 0px;
        outline: none;
        float: left;
        font-size: 18px;
        text-indent: 10px;
        color: #fff;
        font-family: 'Microsoft Yahei';
        background:rgba(13, 143, 143, 0.2);
      }

      button{
        width: 40px;
        height:40px;
        border:0px;
        outline: none;
        float: right;
        background:rgba(0, 255, 255, 0.42);
        font-family: 'Microsoft Yahei';
        color: #fff;
        cursor: pointer;
      }
    }

    .answer{
      margin-top: 20px;
      border: 0px;
      font-size: 18px;
      outline: none;
      width: 240px;
      height: 120px;
      background:rgba(13, 143, 143, 0.2);
      overflow: auto;
    }
  }
}
#left{
  left: 0px;
  width: 580px;
  margin-left: 20px;
  margin-top: 40px;

  .name{
    font-family: 'Microsoft Yahei';
    font-size: 18px;
    color: #39fdff;
    font-weight: bold;
    width: 160px;
    height: 40px;
    background-color: rgba(2, 27, 38, 0.87);
    box-shadow: 2px 2px 4px #000;
    text-align: center;
    line-height: 40px;
  }

  .general_situation{
    margin-top: 40px;

    h4{
      font-family: 'Microsoft Yahei';
      color:#3dffff;
      font-size: 16px;
    }
    
    .film{
      *zoom:1;
      margin-top: 20px;

      .film_pic{
        width: 130px;
        float: left;
      }

      .film_intro{
        width: 430px;
        float: right;

        p{
          font-size: 14px;
          font-family: 'Microsoft Yahei';
          color: #fff;
          font-size: 15px;
        }

        a{
          font-family: 'Microsoft Yahei';
          color: #fff;
          text-decoration: none;
          float: right;

          span{
            text-decoration: underline;
          }

          button{
            width: 20px;
            height: 20px;
            border: 2px solid #fff;
            background-color: rgba(0,0,0,0);
            border-radius:50%;
            outline: none;
            line-height: 16px;
            color: #fff;
          }
        }
      }

      &:after{
        display: block;
        content: '.';
        height: 0px;
        clear: both;
        overflow: hidden;
        visibility: hidden;
      }
    }
  }

  .cento{
    .cento_button{

      margin-top: 40px;
      margin-bottom: 20px;
      border-bottom: 1px solid #00ffff;

      button{
        background: rgba(0, 0, 0, 0);
        color:#00ffff;
        border: 0px;
        font-size: 16px;
        color: #00ffff;
        font-family: 'Microsoft Yahei';
        margin-right: 30px;
        padding-bottom: 10px;
        cursor: pointer;
        outline: none;

        &.active{
          padding-bottom: 7px;
          border-bottom: 3px solid #00ffff;
        }

        &:hover{
          padding-bottom: 7px;
          border-bottom: 3px solid #00ffff;
        }
      }

    }

    #impression_cloud_content{
      li{
        list-style: none;
        color:#fff;
        margin-bottom: 10px;
        font-family: 'Microsoft Yahei';
        font-size: 15px;
      }
    }

    #negative_comment_content,#positive_comment_content{
      display: none;

      li{
        list-style: none;
        color: #fff;
        margin-bottom: 20px;
        font-family: 'Microsoft Yahei';
        font-size: 15px;

        img{
          float: left;
        }

        p{
          margin-left: 40px;
        }
      }
    }
  }
}

#center{
  margin-left: 620px;
  margin-right: 280px;
  margin-bottom: 40px;
  
  .info{
    width:280px; 
    margin: 0 auto;
    padding-top:120px;
    ul{
      *zoom:1;
      li{
        list-style: none;
        width: 140px;
        float: left;
        margin-bottom: 30px;

        h6{
          color: #00ffff;
          font-size: 14px;
          font-family: 'Microsoft Yahei';
          margin-bottom: 10px;
        }

        p{
          color: #fff;
          font-size: 16px;
          font-family: 'Microsoft Yahei';
        }
      }

      &:after{
        display: block;
        content: '.';
        height: 0px;
        clear: both;
        overflow: hidden;
        visibility: hidden;
      }
    }
  }

  .score{
    margin: 0 auto;
    width: 320px;
    padding-top: 100px;

    h4{
      color: #00ffff;
      font-size: 16px;
      font-family: 'Microsoft Yahei';
      margin-bottom: 10px;
    }

    li{
      list-style: none;
      margin-bottom: 10px;
      *zoom:1;

      &:after{
        display: block;
        content: '.';
        height: 0px;
        clear: both;
        overflow: hidden;
        visibility: hidden;
      }
    }

    .star{
      color: #fff;
      font-size: 16px;
      font-family: 'Microsoft Yahei';
      float: left;
    }

    .bar{
      width: 200px;
      height: 5px;
      background-color: #00ffff;
      display: inline-block;
      float: left;
      margin-top: 8px;
      border-radius: 8px;
      margin-left: 20px;
    }

    .percent{
      float: left;
      margin-left: 15px;
      color: #fff;
      font-size: 16px;
      font-family: 'Microsoft Yahei';
    }
  }
}