.clearfix{
  *zoom:1;

  &:after{
    display: block;
    content: '.';
    height: 0px;
    clear: both;
    overflow: hidden;
    visibility: hidden;
  }
}

*{
  padding: 0px;
  margin: 0px;
  font-family: "Microsoft Yahei";
}
html{
  min-width: 1220px;
  min-height: 100%;
  position: relative;
  background-color: #02222d;
}
body{
  height: 100%;
  background: url('../../images/background.jpg') no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}
header{
  min-width: 1220px;
}

footer{
  min-width: 1220px;
}

#wrap{
  width: 100%;
  min-width: 1220px;
  padding-bottom: 46px;

  .clearfix();
}

#left{
	float: left;
	width: 920px;
	margin-left: 20px;
	margin-top: 40px;

	.name{
	    font-family: 'Microsoft Yahei';
	    font-size: 18px;
	    color: #39fdff;
	    font-weight: bold;
	    width: 160px;
	    height: 40px;
	    background-color: rgba(2, 27, 38, 0.87);
	    box-shadow: 2px 2px 4px #000;
	    text-align: center;
	    line-height: 40px;
	}

	.tab_change_buttons{
		margin-top: 20px;

		ul{
			width: 960px;

			.clearfix();
		}

		li{
			list-style: none;
			width: 230px;
			float: left;
			text-align: center;
			padding-bottom: 18px;
			border-bottom: 2px solid #00ffff;
      		color: #ccc;
      		cursor: pointer;

			&:hover{
				padding-bottom: 16px;
				border-bottom: 4px solid #00ffff;
				color: #00ffff;
			}

			&.active{
				padding-bottom: 16px;
				border-bottom: 4px solid #00ffff;
				color: #00ffff;
			}
		}
	}
  
  //新闻
  #news_content{
    height: 450px;
    margin-top: 30px;
    width: 100%;
    margin-left: 30px;
    margin-bottom: 40px;

    h5{
      font-weight: normal;
      font-size: 20px;
      color: #3dffff;
      margin-bottom: 15px;
      padding-top: 15px;
    }
    h6{
      font-weight: normal;
      color: #a5a8a9;
      font-size: 16px;
      margin-bottom: 10px;
    }
    p{
      color: #ffffff;
      font-size: 18px;
      letter-spacing: 1.5px;
      padding-bottom: 15px;
    }
    .items_list{
      height: 450px;
      width:860px; 
      overflow: auto;
      position: relative;
    }
    .item{
      width: 800px;
      background-color:rgba(13,143,143,0.09);
      margin-bottom: 30px;
      padding-left: 15px;
    }
  }

  //影评
  #review_content{
    display: none;
    height: 450px;
    margin-top: 30px;
    width: 100%;
    margin-left: 30px;
    margin-bottom: 40px;

    h5{
      font-weight: normal;
      font-size: 20px;
      color: #3dffff;
      margin-bottom: 15px;
      padding-top: 15px;
    }
    p{
      color: #ffffff;
      font-size: 18px;
      letter-spacing: 1.5px;
      padding-bottom: 15px;
    }

    .items_list{
      height: 450px;
      width:860px; 
      overflow: auto;
      position: relative;
    }
    .item{
      width: 800px;
      background-color:rgba(13,143,143,0.09);
      margin-bottom: 30px;
      padding-left: 15px;
    }
  }

  #reviews_quantity_and_score_content{
    display: none;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  #polar_score_content{
    display: none;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

#right{
	float: right;
	width: 240px;
	height: 200px;
	margin-right: 20px;
	margin-top: 80px;
	margin-bottom: 20px;

	.nav{
	    ul{
	      list-style: none;

	      li{
	        width: 220px;
	        height: 44px;
	        background-color: rgba(2, 27, 38, 0.62);
	        border-top: 1px solid rgba(2, 27, 38, 0.87);
	        line-height: 44px;
	        padding-left: 20px;

	        a{
	          text-decoration: none;
	          color: #bfbfbf;
	          font-family: 'Microsoft Yahei';

	          .icon{
	          	width: 19px;
	          	height: 17px;
	          	float: left;
	          	margin-top: 14px;
	          	margin-right: 10px;
	          }
	          .icon1{
	          	background: url('../../images/film_general_icon.png')
	          }
	          .icon2{
	          	background: url('../../images/personas_icon.png')
	          }
	          .icon3{
	          	background: url('../../images/word_of_mouth_icon.png')
	          }
	          .icon4{
	          	background: url('../../images/box_office_analysis_icon.png')
	          }
	          .icon5{
	          	background: url('../../images/news_icon_hover.png')
	          }
	        }
	        
	        &.active{
	          width: 220px;
	          background-color: rgba(2, 27, 38, 0.87);
	          border-left: 4px solid #00ffff;
	          border-top: 0px;
	          padding-left: 16px;

	          a{
	            color: #00ffff;
	          }
	        }

	        &:hover{
	          width: 220px;
	          background-color: rgba(2, 27, 38, 0.87);
	          border-left: 4px solid #00ffff;
	          padding-left: 16px;

	          a{
	            color: #00ffff;
	          }

	          .icon1{
	          	background: url('../../images/film_general_icon_hover.png')
	          }
	          .icon2{
	          	background: url('../../images/personas_icon_hover.png')
	          }
	          .icon3{
	          	background: url('../../images/word_of_mouth_icon_hover.png')
	          }
	          .icon4{
	          	background: url('../../images/box_office_analysis_icon_hover.png')
	          }
	        }
	      }
	    }
	  }
	  
	  .qa{
	    margin-top: 40px;
	    width:240px;
	    margin-bottom: 40px;
	    form{
	      *zoom:1;
	      
	      &:after{
	        display: block;
	        content: '.';
	        height: 0px;
	        clear: both;
	        overflow: hidden;
	        visibility: hidden;
	      }

	      input{
	        width: 200px;
	        height: 40px;
	        border: 0px;
	        outline: none;
	        float: left;
	        font-size: 18px;
	        text-indent: 10px;
	        color: #fff;
	        font-family: 'Microsoft Yahei';
	        background:rgba(13, 143, 143, 0.2);
	      }

	      button{
	        width: 40px;
	        height:40px;
	        border:0px;
	        outline: none;
	        float: right;
	        background:rgba(0, 255, 255, 0.42);
	        font-family: 'Microsoft Yahei';
	        color: #fff;
	        cursor: pointer;
	      }
	    }

	    .answer{
	      margin-top: 20px;
	      border: 0px;
	      font-size: 18px;
	      outline: none;
	      width: 240px;
	      height: 120px;
	      background:rgba(13, 143, 143, 0.2);
	      overflow: auto;
	    }
	}
}