.clearfix{
	*zoom:1;

	&:after{
		display: block;
        content: '.';
        height: 0px;
        clear: both;
        overflow: hidden;
        visibility: hidden;
	}
}

*{
  padding: 0px;
  margin: 0px;
  font-family: "Microsoft Yahei";
}
html{
  min-width: 1220px;
  min-height: 100%;
  position: relative;
}
body{
  height: 100%;
  background: url('../../images/background.jpg') no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}
header{
  min-width: 1220px;
}

footer{
  min-width: 1220px;
}

#wrap{
  width: 100%;
  min-width: 1220px;
  padding-bottom: 46px;

  .clearfix();
}

#left{
	float: left;
	width: 920px;
	margin-left: 20px;
	margin-top: 40px;

	.name{
	    font-family: 'Microsoft Yahei';
	    font-size: 18px;
	    color: #39fdff;
	    font-weight: bold;
	    width: 160px;
	    height: 40px;
	    background-color: rgba(2, 27, 38, 0.87);
	    box-shadow: 2px 2px 4px #000;
	    text-align: center;
	    line-height: 40px;
	}

	.title{
		margin-top: 40px;

		p{
			font-size: 16px;
			color: #00ffff;

			&:first-child{
				margin-bottom: 20px;
			}
		}

		span{
			font-size: 24px;
			color: #fff788;
		}
	}

	.content_container{
		width: 920px;
		.clearfix();
	}

	.tab_change_buttons{
		float: left;

		h5{
			font-size: 16px;
			font-weight: normal;
			margin-bottom: 20px;
			color: #fff;
			margin-top: 80px;
		}
		a{
			text-decoration: none;
		}
		button{
			display: block;
			border: 0px;
			background-color: rgba(2, 27, 38, 0.62);
			color: #fff;
			width: 170px;
			padding-top: 15px;
			padding-bottom: 15px;
			font-size: 14px;
			margin-bottom: 2px;
			cursor: pointer;

			&.active{
				color: #39fdff
			}
			&:hover{
				color: #39fdff;
			}
		}
	}
	.echarts_container{
		float: right;
		margin-bottom: 30px;
	}

	.card_container{
		float: left;
		background-color: rgba(2, 27, 38, 0.62);
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-top: 100px;
		max-width: 230px;
		

		h5{
			color: #39fdff;
			font-size: 16px;
			font-weight: normal;
			margin-bottom: 5px;
		}

		p{
			margin-bottom: 5px;
			color: #fff;
			font-size: 14px;
		}
	}
}

#right{
	float: right;
	width: 240px;
	height: 200px;
	margin-right: 20px;
	margin-top: 80px;
	margin-bottom: 20px;

	.nav{
	    ul{
	      list-style: none;

	      li{
	        width: 220px;
	        height: 44px;
	        background-color: rgba(2, 27, 38, 0.62);
	        border-top: 1px solid rgba(2, 27, 38, 0.87);
	        line-height: 44px;
	        padding-left: 20px;

	        a{
	          text-decoration: none;
	          color: #bfbfbf;
	          font-family: 'Microsoft Yahei';

	          img{
	            margin-right: 20px;
	          }
	        }
	        
	        &.active{
	          width: 220px;
	          background-color: rgba(2, 27, 38, 0.87);
	          border-left: 4px solid #00ffff;
	          border-top: 0px;
	          padding-left: 16px;

	          a{
	            color: #00ffff;
	          }
	        }

	        &:hover{
	          width: 220px;
	          background-color: rgba(2, 27, 38, 0.87);
	          border-left: 4px solid #00ffff;
	          padding-left: 16px;

	          a{
	            color: #00ffff;
	          }
	        }
	      }
	    }
	  }
	  
	  .qa{
	    margin-top: 40px;
	    width:240px;
	    margin-bottom: 40px;
	    form{
	      *zoom:1;
	      
	      &:after{
	        display: block;
	        content: '.';
	        height: 0px;
	        clear: both;
	        overflow: hidden;
	        visibility: hidden;
	      }

	      input{
	        width: 200px;
	        height: 40px;
	        border: 0px;
	        outline: none;
	        float: left;
	        font-size: 18px;
	        text-indent: 10px;
	        color: #fff;
	        font-family: 'Microsoft Yahei';
	        background:rgba(13, 143, 143, 0.2);
	      }

	      button{
	        width: 40px;
	        height:40px;
	        border:0px;
	        outline: none;
	        float: right;
	        background:rgba(0, 255, 255, 0.42);
	        font-family: 'Microsoft Yahei';
	        color: #fff;
	        cursor: pointer;
	      }
	    }

	    .answer{
	      margin-top: 20px;
	      border: 0px;
	      font-size: 18px;
	      outline: none;
	      width: 240px;
	      height: 120px;
	      background:rgba(13, 143, 143, 0.2);
	      overflow: auto;
	    }
	}
}